NS_ACCOUNT=YOUR_PRODUCTION_ACCOUNT_ID
NS_CONSUMER_KEY=YOUR_PRODUCTION_CONSUMER_KEY
NS_KEY_ID=YOUR_PRODUCTION_CERTIFICATE_ID
# The private key should be the entire PEM file content including BEGIN/END lines
NS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----"
