NS_ACCOUNT=YOUR_SANDBOX_ACCOUNT_ID
NS_CONSUMER_KEY=YOUR_SANDBOX_CONSUMER_KEY
NS_KEY_ID=YOUR_SANDBOX_CERTIFICATE_ID
# The private key should be the entire PEM file content including BEGIN/END lines
NS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----"
